{
  "version": "1.2",
  "dbname": "alleles.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "alleles.fasta",
  "number-of-letters": 640120,
  "number-of-sequences": 1420,
  "last-updated": "2026-04-23T14:33:00",
  "number-of-volumes": 1,
  "bytes-total": 476261,
  "bytes-to-cache": 177876,
  "files": [
    "alleles.fasta.ndb",
    "alleles.fasta.nhd",
    "alleles.fasta.nhi",
    "alleles.fasta.nhr",
    "alleles.fasta.nin",
    "alleles.fasta.nog",
    "alleles.fasta.not",
    "alleles.fasta.nsq",
    "alleles.fasta.ntf",
    "alleles.fasta.nto"
  ]
}
