{
  "version": "1.2",
  "dbname": "spyogenes_alleles",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "spyogenes_alleles",
  "number-of-letters": 568762,
  "number-of-sequences": 1262,
  "last-updated": "2026-03-30T10:37:00",
  "number-of-volumes": 1,
  "bytes-total": 523599,
  "bytes-to-cache": 158069,
  "files": [
    "spyogenes_alleles.ndb",
    "spyogenes_alleles.nhr",
    "spyogenes_alleles.nin",
    "spyogenes_alleles.nog",
    "spyogenes_alleles.nos",
    "spyogenes_alleles.not",
    "spyogenes_alleles.nsq",
    "spyogenes_alleles.ntf",
    "spyogenes_alleles.nto"
  ]
}
